{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(C:\\\\Keil_MDK\\\\UV4\\\\UV4.exe *)",
      "Bash(python)",
      "Bash(claude agents *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:zhuanlan.zhihu.com)",
      "WebFetch(domain:blog.csdn.net)",
      "WebFetch(domain:www.21ic.com)",
      "WebFetch(domain:book.openmv.cc)",
      "WebFetch(domain:ctms.engin.umich.edu)",
      "WebFetch(domain:www.eecs.ucf.edu)",
      "WebFetch(domain:www.cecs.ucf.edu)",
      "WebFetch(domain:www.control.lth.se)",
      "WebFetch(domain:docs.openmv.io)",
      "WebFetch(domain:wiki.01studio.cc)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:mc.dfrobot.com.cn)",
      "WebFetch(domain:bbs.elecfans.com)",
      "WebFetch(domain:www.51hei.com)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:gitlab.fel.cvut.cz)",
      "WebFetch(domain:www.bilibili.com)",
      "WebFetch(domain:www.openedv.com)",
      "WebFetch(domain:scielo.org.mx)",
      "WebFetch(domain:developer.aliyun.com)",
      "WebFetch(domain:wenku.csdn.net)",
      "WebFetch(domain:zeeklog.com)"
    ]
  },
  "skillOverrides": {
    "algorithmic-art": "off",
    "brand-guidelines": "off",
    "canvas-design": "off",
    "claude-api": "off",
    "diangongbei-prompting": "off",
    "diangongbei-think": "off",
    "diangongbei-writing": "off",
    "doc-coauthoring": "off",
    "docx": "off",
    "find-skills": "off",
    "frontend-design": "off",
    "html-ppt": "off",
    "internal-comms": "off",
    "mcp-builder": "off",
    "pdf": "off",
    "pptx": "off",
    "project-migration": "off",
    "python-course-report": "off",
    "review-html": "off",
    "skill-creator": "off",
    "slack-gif-creator": "off",
    "template-skill": "off",
    "theme-factory": "off",
    "web-artifacts-builder": "off",
    "webapp-testing": "off",
    "xlsx": "off"
  }
}
